<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="weather.view.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Import Data">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="346.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                      AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <Button fx:id="selectFolderBtn" mnemonicParsing="false"
                                                        text="Select Folder...">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="importDataBtn" mnemonicParsing="false"
                                                        text="Import Data">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button fx:id="generateReportBtn" mnemonicParsing="false"
                                                        text="Generate Report">
                                                    <HBox.margin>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </padding>
                                                </Button>
                                            </children>
                                        </HBox>
                                        <Label fx:id="directoryChosen" text="Directory Chosen: ">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TableView fx:id="dataTable">
                                            <columns>
                                                <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="150.0"
                                                             text="Station Name"/>
                                                <TableColumn fx:id="yearColumn" minWidth="-Infinity" prefWidth="150.0"
                                                             text="Year"/>
                                                <TableColumn fx:id="maxTempColumn" minWidth="-Infinity"
                                                             prefWidth="150.0" text="Highest Mothly"/>
                                                <TableColumn fx:id="minTempColumn" minWidth="-Infinity"
                                                             prefWidth="150.0" text="Lowest Monthly"/>
                                                <TableColumn fx:id="totalAirFrostColumn" minWidth="-Infinity"
                                                             prefWidth="150.0" text="Total Air Frost Days"/>
                                                <TableColumn fx:id="totalRainfallColumn" minWidth="-Infinity"
                                                             prefWidth="150.0" text="Total Rainfall"/>
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Detailed Informaition">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.2182628062360802" layoutX="300.0" layoutY="131.0"
                                           prefHeight="421.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <VBox prefHeight="419.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Button fx:id="testBtn" mnemonicParsing="false" text="Button"/>
                                                        <TreeView fx:id="dataTreeView" prefHeight="419.0"
                                                                  prefWidth="193.0"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <VBox layoutX="166.0" layoutY="102.0" prefHeight="419.0"
                                                      prefWidth="627.0" AnchorPane.bottomAnchor="0.0"
                                                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                      AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Button fx:id="tMaxBtn" mnemonicParsing="false"
                                                                        text="Maximum Temperature">
                                                                    <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0"
                                                                                top="10.0"/>
                                                                    </HBox.margin>
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </padding>
                                                                </Button>
                                                                <Button fx:id="tMinBtn" mnemonicParsing="false"
                                                                        text="Minimum Temperature">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </padding>
                                                                    <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0"
                                                                                top="10.0"/>
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="airFrostBtn" mnemonicParsing="false"
                                                                        text="Air Frost Days">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </padding>
                                                                    <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0"
                                                                                top="10.0"/>
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="rainfallBtn" mnemonicParsing="false"
                                                                        text="Rainfall">
                                                                    <padding>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0"
                                                                                top="5.0"/>
                                                                    </padding>
                                                                    <HBox.margin>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0"
                                                                                top="10.0"/>
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                        <BarChart>
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM"/>
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT"/>
                                                            </yAxis>
                                                        </BarChart>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Label">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
